<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Keep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-Wm-WEt">
                                <rect key="frame" x="15.5" y="177" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fw9-Wa-6CB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-fY-eXI">
                                <rect key="frame" x="15" y="206" width="345" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zd8-mi-yY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-Zm-yQy">
                                <rect key="frame" x="15" y="265" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f98-aF-tZ5">
                                <rect key="frame" x="15" y="291" width="345" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7gA-dD-QfK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-oC-lJf">
                                <rect key="frame" x="15" y="375" width="345" height="50"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Diw-AF-Yh1"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LJ-jh-eNz">
                                <rect key="frame" x="0.0" y="562" width="375" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CY5-Y9-PzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-Bl-wJy">
                                <rect key="frame" x="0.0" y="601" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lNh-0z-shE"/>
                                </constraints>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fer-Cs-tcR"/>
                                    <segue destination="5sh-1I-TIt" kind="presentation" id="dr9-pQ-uhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF1-JC-J1x">
                                <rect key="frame" x="15" y="523" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lAS-y4-feb"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98721666268322139" green="0.92302852348993292" blue="0.9474987516093959" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qpZ-oC-lJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2mb-Jy-JtM"/>
                            <constraint firstItem="IF1-JC-J1x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.92" id="5Uq-V8-y3e"/>
                            <constraint firstItem="IF1-JC-J1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qW-mf-Sc8"/>
                            <constraint firstItem="p5S-Bl-wJy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CEM-1Q-cVv"/>
                            <constraint firstItem="f98-aF-tZ5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.92" id="LLn-iS-4It"/>
                            <constraint firstItem="tcD-fY-eXI" firstAttribute="top" secondItem="rdu-Wm-WEt" secondAttribute="bottom" constant="9" id="NBc-CI-V0E"/>
                            <constraint firstItem="2LJ-jh-eNz" firstAttribute="top" secondItem="IF1-JC-J1x" secondAttribute="bottom" constant="9" id="RXT-Ev-04M"/>
                            <constraint firstItem="rdu-Wm-WEt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="157" id="UOk-U8-qva"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p5S-Bl-wJy" secondAttribute="bottom" constant="36" id="Uwk-Yk-Gcd"/>
                            <constraint firstItem="qpZ-oC-lJf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.92" id="VM6-OV-D3C"/>
                            <constraint firstItem="p5S-Bl-wJy" firstAttribute="top" secondItem="2LJ-jh-eNz" secondAttribute="bottom" constant="9" id="YU8-fR-iym"/>
                            <constraint firstItem="2LJ-jh-eNz" firstAttribute="height" secondItem="p5S-Bl-wJy" secondAttribute="height" id="aep-tJ-L0c"/>
                            <constraint firstItem="p5S-Bl-wJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cou-Bm-flg"/>
                            <constraint firstItem="qpZ-oC-lJf" firstAttribute="top" secondItem="f98-aF-tZ5" secondAttribute="bottom" constant="34" id="ctg-ho-Vcr"/>
                            <constraint firstItem="2LJ-jh-eNz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVE-GZ-Imf"/>
                            <constraint firstItem="f98-aF-tZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kG9-8a-a1i"/>
                            <constraint firstItem="rdu-Wm-WEt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.92" id="l8t-ax-FfQ"/>
                            <constraint firstItem="EEL-Zm-yQy" firstAttribute="top" secondItem="tcD-fY-eXI" secondAttribute="bottom" constant="9" id="pgA-G2-q9v"/>
                            <constraint firstItem="EEL-Zm-yQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLU-pe-FC3"/>
                            <constraint firstItem="tcD-fY-eXI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rf2-U8-vvk"/>
                            <constraint firstItem="rdu-Wm-WEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYQ-PE-4Xv"/>
                            <constraint firstItem="f98-aF-tZ5" firstAttribute="top" secondItem="EEL-Zm-yQy" secondAttribute="bottom" constant="9" id="vqD-1c-8nP"/>
                            <constraint firstItem="EEL-Zm-yQy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.92" id="wL2-MS-pkk"/>
                            <constraint firstItem="tcD-fY-eXI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.92" id="z2d-TJ-Shj"/>
                            <constraint firstItem="2LJ-jh-eNz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ztA-7h-bfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tcD-fY-eXI" id="T1K-6l-jB4"/>
                        <outlet property="loginButton" destination="qpZ-oC-lJf" id="CuW-cy-jsu"/>
                        <outlet property="loginButtonTapped" destination="qpZ-oC-lJf" id="L6c-A9-UMp"/>
                        <outlet property="passwordTextField" destination="f98-aF-tZ5" id="2Db-p4-tdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="q3O-oG-SNv">
            <objects>
                <viewController id="5sh-1I-TIt" userLabel="Forgot Password View Controller" customClass="ForgotPasswordViewController" customModule="Keep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYb-Th-PJa"/>
                        <viewControllerLayoutGuide type="bottom" id="3oA-Z3-YJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8Y-uE-UBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayL-xf-5kF">
                                <rect key="frame" x="15" y="177" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FET-DC-3SS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-aA-WUb">
                                <rect key="frame" x="15" y="265" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tRe-1y-odX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-PV-yk0">
                                <rect key="frame" x="15" y="437" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0OY-9k-EXV"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AlreadyHaveAccountButtonTapped:" destination="5sh-1I-TIt" eventType="touchUpInside" id="CLX-up-uAl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-J4-E41">
                                <rect key="frame" x="15" y="206" width="345" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="phs-iz-GEm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-br-ZBf">
                                <rect key="frame" x="15" y="294" width="345" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xbR-7k-wrx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arv-Et-KK1">
                                <rect key="frame" x="15" y="378" width="345" height="50"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9BO-oC-glC"/>
                                </constraints>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-to-dSa">
                                <rect key="frame" x="15" y="601" width="345" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bNZ-1j-TWh" kind="show" id="Vjc-ID-uy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98721666269999997" green="0.92302852349999998" blue="0.94749875159999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wdb-J4-E41" firstAttribute="top" secondItem="ayL-xf-5kF" secondAttribute="bottom" constant="9" id="2Qm-06-DPO"/>
                            <constraint firstItem="O0z-br-ZBf" firstAttribute="width" secondItem="x8Y-uE-UBS" secondAttribute="width" multiplier="0.92" id="3iP-M5-L0Z"/>
                            <constraint firstItem="ayL-xf-5kF" firstAttribute="top" secondItem="gYb-Th-PJa" secondAttribute="bottom" constant="157" id="5nL-fQ-0tm"/>
                            <constraint firstItem="2h0-to-dSa" firstAttribute="width" secondItem="x8Y-uE-UBS" secondAttribute="width" multiplier="0.92" id="DaE-vI-kYd"/>
                            <constraint firstItem="Rqq-PV-yk0" firstAttribute="centerX" secondItem="x8Y-uE-UBS" secondAttribute="centerX" id="DlH-gO-Cel"/>
                            <constraint firstItem="wdb-J4-E41" firstAttribute="width" secondItem="x8Y-uE-UBS" secondAttribute="width" multiplier="0.92" id="Ecg-3b-WHc"/>
                            <constraint firstItem="3oA-Z3-YJE" firstAttribute="top" secondItem="2h0-to-dSa" secondAttribute="bottom" constant="36" id="NzI-ze-KPf"/>
                            <constraint firstItem="Rqq-PV-yk0" firstAttribute="width" secondItem="x8Y-uE-UBS" secondAttribute="width" multiplier="0.92" id="S7S-Wc-hIE"/>
                            <constraint firstItem="Arv-Et-KK1" firstAttribute="top" secondItem="O0z-br-ZBf" secondAttribute="bottom" constant="34" id="SJA-Eg-yPL"/>
                            <constraint firstItem="6ka-aA-WUb" firstAttribute="top" secondItem="wdb-J4-E41" secondAttribute="bottom" constant="9" id="STG-q5-jvc"/>
                            <constraint firstItem="wdb-J4-E41" firstAttribute="centerX" secondItem="x8Y-uE-UBS" secondAttribute="centerX" id="SoR-mK-4w5"/>
                            <constraint firstItem="O0z-br-ZBf" firstAttribute="centerX" secondItem="x8Y-uE-UBS" secondAttribute="centerX" id="Wrm-hY-zJ2"/>
                            <constraint firstItem="ayL-xf-5kF" firstAttribute="width" secondItem="x8Y-uE-UBS" secondAttribute="width" multiplier="0.92" id="Zma-lO-tuV"/>
                            <constraint firstItem="Rqq-PV-yk0" firstAttribute="top" secondItem="Arv-Et-KK1" secondAttribute="bottom" constant="9" id="aQt-VT-UBc"/>
                            <constraint firstItem="ayL-xf-5kF" firstAttribute="centerX" secondItem="x8Y-uE-UBS" secondAttribute="centerX" id="dMl-2i-aqn"/>
                            <constraint firstItem="Arv-Et-KK1" firstAttribute="width" secondItem="x8Y-uE-UBS" secondAttribute="width" multiplier="0.92" id="eWL-du-Zv2"/>
                            <constraint firstItem="O0z-br-ZBf" firstAttribute="top" secondItem="6ka-aA-WUb" secondAttribute="bottom" constant="9" id="ef7-sc-ScJ"/>
                            <constraint firstItem="Arv-Et-KK1" firstAttribute="centerX" secondItem="x8Y-uE-UBS" secondAttribute="centerX" id="fQ3-dU-iXj"/>
                            <constraint firstItem="2h0-to-dSa" firstAttribute="centerX" secondItem="x8Y-uE-UBS" secondAttribute="centerX" id="t03-pg-VeI"/>
                            <constraint firstItem="6ka-aA-WUb" firstAttribute="centerX" secondItem="x8Y-uE-UBS" secondAttribute="centerX" id="tH7-f7-gSO"/>
                            <constraint firstItem="6ka-aA-WUb" firstAttribute="width" secondItem="x8Y-uE-UBS" secondAttribute="width" multiplier="0.92" id="wVe-da-ngB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cot-DF-BjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="139"/>
        </scene>
        <!--Keep-->
        <scene sceneID="ntz-LN-jFy">
            <objects>
                <viewController id="dZm-cC-nkz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTm-fB-c8j"/>
                        <viewControllerLayoutGuide type="bottom" id="HbQ-4t-mC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9U-Yc-0Qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DN6-NC-Ykf">
                                <rect key="frame" x="0.0" y="64" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="YuJ-Ry-tBV"/>
                                    <tabBarItem title="Item" id="2rn-n9-fy7"/>
                                    <tabBarItem title="Item" id="45A-eO-omL"/>
                                    <tabBarItem title="Item" id="tgm-JK-V6H"/>
                                    <tabBarItem systemItem="more" id="3RG-Qv-lVi"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Keep" id="iS6-VY-DRV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUO-zZ-CXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLg-XK-QgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNZ-1j-TWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxA-e9-Jpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZm-cC-nkz" kind="relationship" relationship="rootViewController" id="vg4-HC-Py0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNj-WO-0h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="139"/>
        </scene>
    </scenes>
</document>
